{
  "name": "swift",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "workspaces": [
    "contracts",
    "frontend",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.13.7",
    "viem": "^2.28.0",
    "wagmi": "^2.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  }
}